{
  "npmScope": "kaifograf",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "kaifograf-e2e": {
      "tags": []
    },
    "kaifograf": {
      "tags": []
    }
  }
}
